{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/extension",
        "sourceMap": true,
        "noUnusedLocals": false,
        "strictNullChecks": false
    }
}
